name:               nd1
version:            0.1.0.0
visibility:         public
id:                 nd1-0.1.0.0-inplace
key:                nd1-0.1.0.0-inplace
maintainer:         m.damidavicius@gmail.com
author:             KrunchyKrisp
abi:                inplace
exposed:            True
library-dirs:       D:\ghcup\msys64\mingw64\lib
data-dir:           E:\work\Haskell\nd1\.
include-dirs:       D:\ghcup\msys64\mingw64\include
depends:
    QuickCheck-2.14.3-518836c784b3ee03809fa273f522168532184419
    base-4.16.4.0

haddock-interfaces:
    E:\work\Haskell\nd1\dist-newstyle\build\x86_64-windows\ghc-9.2.8\nd1-0.1.0.0\doc\html\nd1\nd1.haddock

haddock-html:
    E:\work\Haskell\nd1\dist-newstyle\build\x86_64-windows\ghc-9.2.8\nd1-0.1.0.0\doc\html\nd1
