name:               nd1
version:            0.1.0.0
visibility:         public
id:                 nd1-0.1.0.0-inplace
key:                nd1-0.1.0.0-inplace
maintainer:         m.damidavicius@gmail.com
author:             KrunchyKrisp
abi:                inplace
exposed:            True
library-dirs:       C:\ghcup\msys64\mingw64\lib
data-dir:           C:\Users\m.damidavicius\Desktop\Haskell\haskell_nd1\.
include-dirs:       C:\ghcup\msys64\mingw64\include
depends:
    QuickCheck-2.14.3-4cc0339e0d2f7b743a0f6d00b63758e72fc9d2ba
    base-4.16.4.0

haddock-interfaces:
    C:\Users\m.damidavicius\Desktop\Haskell\haskell_nd1\dist-newstyle\build\x86_64-windows\ghc-9.2.8\nd1-0.1.0.0\doc\html\nd1\nd1.haddock

haddock-html:
    C:\Users\m.damidavicius\Desktop\Haskell\haskell_nd1\dist-newstyle\build\x86_64-windows\ghc-9.2.8\nd1-0.1.0.0\doc\html\nd1
